{
  "name": "standard-eject",
  "version": "1.0.2",
  "description": "Replaces standardjs with eslint and eslint-config-standard",
  "bin": "./bin/standard-eject",
  "main": "index.js",
  "scripts": {
    "test": "standard bin/*",
    "prepublish": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephfrazier/standard-eject.git"
  },
  "author": "Joseph Frazier <1212jtraceur@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josephfrazier/standard-eject/issues"
  },
  "homepage": "https://github.com/josephfrazier/standard-eject#readme",
  "dependencies": {
    "falafel-bash": "https://github.com/parro-it/falafel-bash#656353237cc8f4deedf27b84ef617ef18072f3a6",
    "format-package-json": "^0.2.0",
    "has-yarn": "^1.0.0",
    "pkg-up": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "cross-spawn": "^5.1.0",
    "eslint-config-standard-tunnckocore": "^1.0.7",
    "global-modules": "^1.0.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "run-parallel-limit": "^1.0.3",
    "standard": "^10.0.3",
    "standard-packages": "^3.2.10",
    "standardx": "^1.0.2",
    "tape": "^4.8.0"
  }
}
